<div class="container">
    <div class="wrapper">
      <div class="title"><span>Manager Registration Form</span></div>
      <form [formGroup]="formmag" (ngSubmit)="submitForm()" autocomplete="off">
        <div class="row">
          <i class="bi bi-person-circle"></i>
          <input type="text" id="username" formControlName="username"  placeholder="Username" >
        </div>
        <div class="row">
          <!-- <i class="bi bi-geo-alt"></i> -->
          <select id="department" formControlName="department">
            <option value="" disabled selected>Select Department</option>
              <option *ngFor="let loc of department" [value]="loc">{{loc}}</option>
          </select>
        </div>
        <div class="row">
          <i class="bi bi-envelope"></i>
          
          <input id="email" type="email" formControlName="email" placeholder="Email" autocomplete="off">
          <div *ngIf="emailControl?.touched && emailControl?.invalid">
              <div *ngIf="emailControl?.errors">Please enter a valid email</div>
          </div>
      </div>
      
  
  
        <div class="row">
          <i class="bi bi-key-fill"></i>
          <input id="password" type="password" class="form-control" formControlName="password" placeholder="Password"/>
        <div *ngIf="formControls['password'].touched && formControls['password'].invalid">
          <div *ngIf="formControls['password'].errors?.['required']">Password is required</div>
          <div *ngIf="formControls['password'].errors?.['minlength']">
            Password must be at least 8 characters long
          </div>
        </div>
        </div>
        
        <div class="pass"><a href="#">Forgot password?</a></div>
        <div class="row button">
          <input type="submit" value="Register">
        </div>
        <div class="signup-link">Already a member? <a href="/login">Login now</a></div>
        <div class="signup-link">Bulk Register <a href="/bulk-register">Click here</a></div>
      </form>
  
    </div>
  
    
  </div>