@import "~bootstrap-icons/font/bootstrap-icons.css";
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(14, 15, 15);
    color: rgb(22, 20, 20);
    padding: 10px;
  }
  .img{
    margin-top: -200px;
    margin-left: 1800px;
    width: 200px;
   
  }
  .navbar-brand {
    font-weight: bold;
  }
 
 
  .navbar-links a {
    color: white;
    text-decoration: none;
    margin-right: 15px;
  }
 
 
  .logout-btn button {
    background-color: #2fd394;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
  }
  .logout-btn button:hover {
    background-color: #13a16b;
  }
  .card{
   
    margin-top:200px ;
  }
  .card-body{
 
    height: 330px;
  }
  .card-text{
    margin:10px;
    padding: 10px;
  }
  .card-title{
    margin-bottom: 30px;
  }
#nav{
  width: 70px;
  position: relative;
  height:1073px;
  color: black;
 
 
 
}
#header{
margin-top:-1000px;
margin-left: 150px;
font-size: 35px;
}
#usericon{
  margin-bottom: 50px;
  padding: 10px;
  color: rgb(248, 242, 242);
}
#usericon:hover{
  color: #2fd394;
}
 
#x{
  margin-left: 300px;
  size: 100px;
}
.head{
  font-size: large;
}
 
#usersTable{
  margin-left: 150px;
  width: 1850px;
}
#usersTable th {
  background-color: #f2f2f2;
  color: #333;
  padding: 8px;
  text-align: left;
  border: 1px solid #ccc;
  background-color: #43d3b4;
}
 
/* Style table rows */
#usersTable tr {
  border-bottom: 1px solid #ddd;
}
 
/* Style alternate rows */
#usersTable tr:nth-child(even) {
  background-color: #f9f9f9;
}
 
/* Style table data cells */
#usersTable td {
  padding: 8px;
  border: 1px solid #ccc;
}
 
/* Highlight the row on hover */
#usersTable tbody tr:hover {
  background-color: #e2e2e2;
  cursor: pointer;
}
/* Pagination styles */
 
.divmain{
  width:1990px;
}
#x{
  margin-left: 20px;
}
#check{
  margin-left: 50px;
}