<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">


    <div>
    
    <img src="../../assets/MicrosoftTeams-image.png" style="width: 176px;" class="img" />
  
  </div>
 
  <div class="navbar" id="nav">
    
    <div class="navbar-brand" >
    
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" (click)="navigateToComponent('/manager-user')">
            
            <i class="fas fa-user" id="usericon" ></i> 
          </a>
        </li>
       
        <li class="nav-item">
          <a class="nav-link" (click)="logout()">
            <i class="bi bi-box-arrow-right" id="usericon"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div>
    <p id="header">Welcome Master Admin!</p>
  </div>
<!--  
  <div *ngFor="let i of users" class="container mt-4" style="margin-bottom: 150px;" >
    <div class="row justify-content-center">
      <div class="col-lg-6">
        <div class="card" style="height: 300px;">
          <div class="card-header bg-dark text-light d-flex justify-content-between align-items-center">
            <i class="fas fa-user-circle fa-3x"></i>
            <span class="head">User ID:{{i.user_id}}</span>
            <i class="bi bi-x fa-2x" id="x" (click)="cancel(i.user_id)" ></i><i class="bi bi-check fa-2x" id="check" (click)="approve1(i.user_id)"></i>
          </div>
          <div class="card-body">
            <h4 class="card-title text-center">User Name:{{i.username}}</h4>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">
                <strong>Email:</strong> {{i.email}}
              </li>
              <li class="list-group-item">
                <strong>Department:</strong> {{i.department}}
              </li>
             </ul>
          </div>
        </div>
      </div>
      </div>
    </div> 
    -->


    <table id="usersTable" class="table table-striped table-bordered" datatable [dtOptions]="dtOptions">
      <thead>
        <tr>
          <th>User ID</th>
          <th>User Name</th>
          <th>Email</th>
        
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let i of users">
          <td>{{ i.user_id }}</td>
          <td>{{ i.username }}</td>
          <td>{{ i.email }}</td>
         
          <td>
            <i class="bi bi-x fa-2x" id="x" (click)="cancel(i.user_id)"></i>
            <i class="bi bi-check fa-2x" id="check" (click)="approve1(i.user_id)"></i>
            <!-- Add other action icons or buttons as needed -->
          </td>
        </tr>
      </tbody>
    </table>
    
    <div>
      <a href="master/project-page" style="margin-left: 100px;">Project page</a>
    </div>
    <div>
      <a href="master/skill-page" style="margin-left: 100px;">Skill page</a>
    </div>