<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
 
 
   
   
 
 
 
  <div class="navbar" id="nav">
   
    <div class="navbar-brand" >
     
   
      <ul class="navbar-nav ml-auto" >
       
        <li class="nav-item">
          <a class="nav-link" (click)="navigateToComponent('/manager-user')">
           
            <i class="fas fa-user" id="usericon" ></i>
          </a>
        </li>
       
        <li class="nav-item">
          <a class="nav-link" (click)="logout()">
            <i class="bi bi-box-arrow-right" id="usericon"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="margin" style="overflow: hidden; width: fit-content;">
   
  </div>
  <div class="divmain">
    <p id="header">Welcome Manager!</p>
 
 
    <link rel="manager-page.component.css" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>
     
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>
    <img src="../../assets/MicrosoftTeams-image.png"  class="img" />
 
    <table id="usersTable" class="table table-striped table-bordered" datatable [dtOptions]="dtOptions">
      <thead>
        <tr>
          <th>ID</th>
          <th>User Name</th>
          <th>Email</th>
          <th>Gender</th>
          <th>College</th>
          <th>GBL</th>
          <th>Projects</th>
          <th>Related Skills</th>
          <th>User Skills</th>
          <th>Lacking skills</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <!-- Loop through users array -->
        <tr *ngFor="let i of users;let rowIndex = index">
          <td>{{ i.user_id }}</td>
          <td>{{ i.username }}</td>
          <td>{{ i.email }}</td>
          <td>{{ i.gender }}</td>
          <td>{{ i.college_name }}</td>
       
          <td>
            <select id="gbl_{{ i.user_id }}" [(ngModel)]="selectedGBL[rowIndex]">
              <option value="" disabled selected>GBL</option>
              <option *ngFor="let loc of gbl" [value]="loc">{{ loc }}</option>
            </select>
          </td>
         
          <td>
            <select id="projects" [(ngModel)]="userProjects[i.user_id]" (ngModelChange)="onNameChange(i.user_id, $event)">
              <option value="" disabled selected aria-placeholder="Projects">Projects</option>  
              <option *ngFor="let project of projects">{{project.proName}}</option>
            </select>
          </td>
             
          <td>
            <li *ngFor="let skill of projectskills[i.user_id]">{{skill}}</li>
          </td>
          <td>
           
            <li  *ngFor="let skill of i.employeeskills">{{ skill.skillName }} <i class="bi bi-pencil-square" id="edit" (click)="openPopup(i.user_id)" ></i></li>
           
          </td>
          <td>
           
            <li *ngFor="let skill of userSkills[i.user_id]">{{ skill }}</li>
         
        </td>
          <td>
            <i class="bi bi-x fa-2x" id="x"></i>
            <i class="bi bi-check fa-2x" id="check" (click)="assign(i.user_id)"></i>
            <!-- Add other action icons or buttons as needed -->
          </td>
        </tr>
      </tbody>
    </table>