<div class="container">
  <div class="wrapper">
    <div class="title"><span>Register Form</span></div>
    <form [formGroup]="form" (ngSubmit)="submitForm()" autocomplete="off">
      <div class="row">
        <i class="bi bi-person-circle"></i>
        <input type="text" id="username" formControlName="username"  placeholder="Username">
      </div>
      <div class="row">
        <i class="bi bi-person-circle"></i>
        <input type="text" id="lastname" formControlName="last_name"  placeholder="Lastname">
      </div>
      <div class="row">
<!--    
        <i class="bi bi-circle"></i> -->
       
        <select id="gender" formControlName="gender" aria-placeholder="gender">
         
          <option value="" disabled selected>Select Gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select>
    </div>
        <div class="row">
          <i class="bi bi-calendar"></i>
         
          <input type="date" id="dob" formControlName="dob">
      </div>
      <div class="row">
        <i class="bi bi-envelope"></i>
       
        <input id="email" type="email" formControlName="email" placeholder="Email" autocomplete="off">
        <div *ngIf="emailControl?.touched && emailControl?.invalid">
            <div *ngIf="emailControl?.errors">Please enter a valid email</div>
        </div>
    </div>
    <div class="row">
      <!-- <i class="bi bi-geo-alt"></i> -->
      <select id="collegeloc" formControlName="college_location">
        <option value="" disabled selected>Select Location</option>
          <option *ngFor="let loc of locations" [value]="loc">{{loc}}</option>
      </select>
  </div>
  <div class="row">
    <!-- <i class="bi bi-building"></i> -->
 
    <select id="collegename" formControlName="college_name">
        <option value="" disabled selected>Select College</option>
        <option *ngFor="let col of getColleges()" [value]="col">{{col}}</option>
    </select>
</div>
 
<!-- <div class="row">
  <div class="dropdown">
    <button class="btn btn-secondary dropdown-toggle" type="button" (click)="toggleDropdownMenu()">
      Select Skills
    </button>
    <div class="dropdown-menu" [class.show]="showDropdownMenu">
      <button *ngFor="let skill of skills" class="dropdown-item" (click)="toggleSkill(skill.skillName)" [class.active]="selectedSkills.includes(skill.skillName)">
        {{ skill.skillName }}
      </button>
    </div>
  </div>
  <div class="selected-skills">
    <span *ngFor="let selectedSkill of selectedSkills" class="badge badge-primary">
      <span>{{ selectedSkill }}</span>
      <button class="close-btn" (click)="removeSkill(selectedSkill)">{{selectedSkill}}x</button>
    </span>
  </div>
</div> -->
<div class="row">
  <div class="dropdown">
    <button class="btn btn-secondary dropdown-toggle" type="button" (click)="toggleDropdownMenu()">
      Select Skills
    </button>
    <div class="dropdown-menu dropdown-content" [class.show]="showDropdownMenu">
      <button *ngFor="let skill of skills" class="dropdown-item" (click)="toggleSkill(skill.skillName)" [class.active]="selectedSkills.includes(skill.skillName)">
        {{ skill.skillName }}
      </button>
    </div>
  </div>
  <div class="selected-skills">
    <span *ngFor="let selectedSkill of selectedSkills" class="badge badge-primary">
      <span>{{ selectedSkill }}</span>
      <button class="close-btn" (click)="removeSkill(selectedSkill)">x</button>
    </span>
  </div>
</div>

 
 
      <div class="row" id="passs">
        <i class="bi bi-key-fill"></i>
        <input id="password" type="password" class="form-control" formControlName="password" placeholder="Password"/>
      <div *ngIf="formControls['password'].touched && formControls['password'].invalid">
        <div *ngIf="formControls['password'].errors?.['required']">Password is required</div>
        <div *ngIf="formControls['password'].errors?.['minlength']">
          Password must be at least 8 characters long
        </div>
      </div>
      </div>
     
     
      <div class="row button">
        <input type="submit" value="Register">
      </div>
      <div class="signup-link">Already a member? <a href="/login">Login now</a></div>
      <div class="signup-link">Manager Registration? <a href="/manager-registration">Register now</a></div>
      <div class="signup-link">Admin Registration? <a href="/admin-registration">Register now</a></div>
    </form>
 
  </div>
 
 
</div>