
@import "~bootstrap-icons/font/bootstrap-icons.css";
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
 
body{
  background: #43f5d1 !important;
  overflow: hidden;
}
::selection{
  background: rgba(38, 235, 195, 0.3);
}
.container{
  max-width: 580px;
  padding: 0px 0px;
  margin: 90px auto;
}
.wrapper{
  width: 100%;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0px 4px 10px 1px rgba(0,0,0,0.1);
}
.wrapper .title{
  height: 90px;
  background: #16a085;
  border-radius: 5px 5px 0 0;
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper form{
  padding: 30px 25px 25px 25px;
}
.wrapper form .row{
  height: 45px;
  margin-bottom: 25px;
  position: relative;
}
.wrapper form .row input{
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 60px;
  border-radius: 5px;
  border: 1px solid lightgrey;
  font-size: 16px;
  transition: all 0.3s ease;
}
form .row input:focus{
  border-color: #16a085;
  box-shadow: inset 0px 0px 2px 2px rgba(26,188,156,0.25);
}
form .row input::placeholder{
  color: #999;
}
.wrapper form .row i{
  position: absolute;
  width: 47px;
  height: 100%;
  color: #fff;
  font-size: 18px;
  background: #16a085;
  border: 1px solid #16a085;
  border-radius: 5px 0 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.email{
border-radius: 5px;
}
.gender{
  border-radius: 5px;
  }
.wrapper form .pass{
  margin: -8px 0 20px 0;
}
.wrapper form .pass a{
  color: #16a085;
  font-size: 17px;
  text-decoration: none;
}
.wrapper form .pass a:hover{
  text-decoration: underline;
}
.wrapper form .button input{
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding-left: 0px;
  background: #16a085;
  border: 1px solid #16a085;
  cursor: pointer;
}
form .button input:hover{
  background: #12876f;
}
.wrapper form .signup-link{
  text-align: center;
  margin-top: 20px;
  font-size: 17px;
}
.wrapper form .signup-link a{
  color: #16a085;
  text-decoration: none;
}
form .signup-link a:hover{
  text-decoration: underline;
}
.pass{
  margin-top: 60px;
}
.wrapper select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  width: 100%;
  cursor: pointer;
}
 
 
.wrapper select:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}
 
 
.wrapper select option {
  padding: 10px;
  background-color: #fff;
  color: #333;
}
 
/* Dropdown */
.dropdown {
  position: relative;
  display: inline-block;
}
 
.dropdown-menu {
  display: none;
  position: absolute;
  z-index: 1000;
  background-color: #fff;
  min-width: 150px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border: 1px solid #ccc;
  width:20000px;
}
 
.dropdown-menu.show {
  display: block;
}
 
.dropdown-item {
  display: block;
  width: 100%;
  padding: 0.5rem 1rem;
  clear: both;
  font-weight: normal;
  line-height: 1.5;
  color: #333;
  text-align: left;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
  cursor: pointer;
}
 
.dropdown-item:hover {
  background-color: #f0f0f0;
}
 
/* Selected Skills */
.selected-skills {
  margin-top: 10px;
}
 
.badge {
  display: inline-flex;
  align-items: center;
  margin-right: 5px;
  padding: 0.25em 0.5em;
  border-radius: 0.25rem;
  font-size: 0.9em;
  background-color:#16a085;
  color: #fff;
 
}
.dropdown-content {
  width: 200px; /* Adjust the width to your desired value */
  overflow-y: auto; /* Enable vertical scrollbar if needed */
}
#passs{
  margin-top: 50px;
}
.close-btn {
  margin-left: 5px;
  padding: 0;
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
  
}
.dropdown .btn-secondary {
  background-color: #16a085;
  color: #fff;
  border: 1px solid #16a085;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out, color 0.3s ease-in-out;
 
}
 
.dropdown .btn-secondary:hover {
  background-color:#16a085;
  border-color: #16a085;
  color: #fff;
}
 
.dropdown .btn-secondary:focus {
  box-shadow: 0 0 0 0.2rem #16a085;
}
#pass{
  margin-top:40px;
}