.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 10px;
  }
 
 
  .navbar-brand {
    font-weight: bold;
  }
 
 
  .navbar-links a {
    color: white;
    text-decoration: none;
    margin-right: 15px;
  }
 
 
  .logout-btn button {
    background-color: #2fd394;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
  }
  .logout-btn button:hover {
    background-color: #13a16b;
  }
 