<div class="container">
  <div class="wrapper">
    <div class="title"><span>Login Form</span></div>
    <form [formGroup]="formgp" (ngSubmit)="submitForm()" autocomplete="off">
      <div class="row">
        <i class="bi bi-person-circle"></i>
        <input type="text" id="username" formControlName="username"  placeholder="username">
      </div>
      <div class="row">
        <i class="bi bi-key-fill"></i>
        <input id="password" type="password" class="form-control" formControlName="password"  placeholder="password"/>
      <div *ngIf="formControls['password'].touched && formControls['password'].invalid">
        <div *ngIf="formControls['password'].errors?.['required']">Password is required</div>
        <div *ngIf="formControls['password'].errors?.['minlength']">
          Password must be at least 8 characters long
        </div>
      </div>
      </div>
      <div class="row button">
        <input type="submit" value="Login">
      </div>
      <div class="signup-link">Not a member? <a href="/register">Signup now</a></div>
    </form>
  </div>
</div>